<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="img/png" href="img/favicon.ico"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<title>Sitio Web</title>
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<img class="logo" src="img/logo.png" alt="Logo">
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="">Inicio</a>
				<a href="">Menu 1</a>
				<a href="">Menu 2</a>
				<a href="">Menu 3</a>
			</nav>
		</div>
	</header>

	<main>
		<section id="banner">
			<img src="img/banner.jpg" alt="Banner Principal">
			<div class="contenedor">
				<h2>Titulo del banner</h2>
				<p>Texto del banner </p>
				<a href="#">Leer más</a>
			</div>
		</section>

		<section id="welcome">
			<div class="contenedors">
				<h2>Titulo de bienvenida</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ea, quaerat suscipit repellendus ducimus magni dolore. Ratione exercitationem quo, corporis!</p>
			</div>
		</section>

		<section id="intro">
			<h3>introduccion</h3>
			<div class="contenedor">
				<article>
					<img src="img/prueba.jpg">
					<h4>Lorem ipsum dolor sit amet.
						</h4>
				</article>
				<article>
					<img src="img/prueba.jpg">
					<h4>Lorem ipsum dolor sit amet.
						</h4>
				</article>
				<article>
					<img src="img/prueba.jpg">
					<h4>Lorem ipsum dolor sit amet.
						</h4>
				</article>
			</div>
		</section>

		<section id="info">
			<h3>Autores</h3>
			<div class="contenedor">
				<div class="info-autor">
					<img src="img/autor/andres.jpg" alt="Andres Serrano">
					<h4>Andres Serrano</h4>
					<ul>
						<li class="fas fa-graduation-cap"> Ingenieria de sistemas</li><br>
						<li class="fas fa-at"> andres01serrano@hotmail.com</li><br>
						<li class="fab fa-skype"> andres01serrano</li>
					</ul>
				</p>
				</div>
				<div class="info-autor">
					<img src="img/autor/no-photo.png" alt="">
					<h4>Nombre Autor</h4>
					<ul>
						<li class="fas fa-graduation-cap"> xxxxxxxxxxxx</li><br>
						<li class="fas fa-at"> xxxxxxxxxxxx</li><br>
						<li class="fab fa-skype"> xxxxxxxxxxxx</li>
					</ul>
				</div>
				<div class="info-autor">
					<img src="img/autor/no-photo.png" alt="">
					<h4>Nombre Autor</h4>
					<ul>
						<li class="fas fa-graduation-cap"> xxxxxxxxxxxx</li><br>
						<li class="fas fa-at"> xxxxxxxxxxxx</li><br>
						<li class="fab fa-skype"> xxxxxxxxxxxx</li>
					</ul>
				</div>
				<div class="info-autor">
					<img src="img/autor/no-photo.png" alt="">
					<h4>Nombre Autor</h4>
					<ul>
						<li class="fas fa-graduation-cap"> xxxxxxxxxxxx</li><br>
						<li class="fas fa-at"> xxxxxxxxxxxx</li><br>
						<li class="fab fa-skype"> xxxxxxxxxxxx</li>
					</ul>
				</div>
				
			</div>
		</section>

	</main>

	<footer>
		<div class="contenedor">
			<p class="copy"> &copy; Copyright UNAD 2018</p>
			<div class="sociales">
				<a class="icon-facebook-official" href="https://www.facebook.com/UniversidadUNAD/" target="_blank" ></a>
				<a class="icon-twitter" href="https://twitter.com/UniversidadUNAD?lang=es" target="_blank"></a>
				<div id="sfc8fxy2kmy2xht9u5n2qhp9srcehwb8xbd"></div>
				<script type="text/javascript" src="https://counter6.allfreecounter.com/private/counter.js?c=8fxy2kmy2xht9u5n2qhp9srcehwb8xbd&down=async" async></script>
				<noscript><a href="https://www.contadorvisitasgratis.com" title="contadordevisitas"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=8fxy2kmy2xht9u5n2qhp9srcehwb8xbd" border="0" title="contadordevisitas" alt="contadordevisitas"></a></noscript>
			</div>
		</div>
	</footer>

</body>

</html>
